<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="ncss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        .contact {
            display: flex;
            text-align: justify;
            background-color: rgb(68, 67, 67);
            margin: 20px;
        }

        .pcontact {
            flex: 1;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 20px;
            display: none;
        }

        .pcontact img {
            padding-bottom: 15px;
        }

        .cform {
            text-align: center;
            background-color: white;
            margin: 5px;
            padding: 125px;
            flex: 1.5;


        }

        .main input {
            margin-bottom: 20px;
            padding: 5px;
            font-size: 22px;
            background: none;
            width: 100%;
            background-color: rgb(189, 217, 226);
        }

        textarea {
            margin-bottom: 20px;
            padding: 5px;
            width: 100%;
            font-size: 20px;
            background: none;
            background-color: lightblue;
        }

        button {
            margin-bottom: 20px;
            padding: 5px;
            font-size: 22px;
            background: none;
            width: 60%;
        }

        .foot {
            display: flex;
            justify-content: center;

            margin-bottom: -30px;
            /* border: 2px solid black; */
        }

        .foot div {
            /* border: 2px solid black; */
            margin: 2px;
            color: black;
        }
    </style>

</head>

<body>



    <div class="parallax_top container" style="  background-image: url(image/contact\ us.jpg) ;">

    </div>

    <main class="main">

        <div class="contact">

            <p class="pcontact">
                <img src="/image/message.png" alt="message" width="300"><br>
                If you have any quetions or just want to get in touch use the form below. We look forward to hearing
                from you!
            </p>
            <div class="cform">
                <h1>Contact US</h1>
                <form form action="https://formsubmit.co/harshmonitor@gmail.com" method="POST">
                    <input type="hidden" name="_subject" value="New submission!">
                    <input type="text" name="name" id="name" placeholder="Your name" required><br>
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
                    <input type="email" name="email_id" id="email_id" placeholder="User Email" required><br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"
                        required></textarea><br>
                    <button type="submit">Send</button>
                </form>
            </div>








        </div>











    </main>

    <footer class="footer">
        <ul class="center">
            FOLLOW US
            <div class="foot">
                <a href="https://www.linkedin.com/in/harsh-sahu-14397a20b/">
                    <div>
                        <i class="fa fa-linkedin size"></i>
                        <p>linkedin</p>
                    </div>
                </a>
                <a href="https://github.com/harksahu">
                    <div>
                        <i class="fa fa-github size"></i>
                        <p>github</p>

                    </div>
                </a>
                <a href="https://www.instagram.com/thoughts_castle/">
                    <div>
                        <i class="fa fa-instagram size"></i>
                        <p>instagram</p>
                    </div>
                </a>
            </div>
        </ul>

    </footer>

    <p class="center copyright">Copyright © 2021-2022 HarshMonitor.com</p>


</body>

</html>